{
  "name": "scarabheart-web-render",
  "version": "2.52.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "build:extension": "node scripts/build-extension.js",
    "check": "npm run build:extension && node --check server.js && node --check public/web-iab-bridge.js && node --check public/app.js && node --check extension/injector.js && node --check extension/runtime/atg-engine-runtime.js && node --check extension/runtime/thor-engine-runtime.js && node --check extension/runtime/overlay-runtime.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "https-proxy-agent": "7.0.6",
    "ws": "8.18.3"
  }
}
